<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta charset="utf=8">

        <!-- Bootstrap core CSS -->
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet" media="screen">
        <!-- Custom styles for this template -->
        <link href="navbar-fixed-top.css" rel="stylesheet">
        <!-- styles -->
        <link href="css/style.css" rel="stylesheet">
        <title>madebyalice</title>

      
    </head> 

    <body> 
        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="navbar-header"> 
                <div class="container"> 
                    <a class="navbar-brand" href="#"
                        style="text-decoration:none;">made<span style="color:#E05D24;">by</span>alice</a>  
                </div> 
            </div> 
        </div> 

        <div class="container">
            <div class="jumbotron"> 
                <h1>hello, world.</h1>
                <div class="input-group"> 
                    <input type="text" class="form-control" placeholder="category">
                </div> 
            </div> 


        </div>


        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="../../dist/js/bootstrap.min.js"></script>


    </body> 
</html> 
